CLIENT_ID=rB4CuA5xJiGtdXBjR2MgV42vms1Vvk4kMMvFDUxL
CLIENT_SECRET=n5qroor34b0E5JXAF7N7tYRyP5BN4PrOvEyJn13tkoVpv5cTQqn44Rmy6TSZNvQt9AaYGtD1bsFoeam2I4HzT7PIzg7acRaXCig07jjwMDhmAnGO82eFPIEZJVzOtD8S
CODE_VERIFIER=b'OUxENE9MNDREM0pZQ0tJU1gzSlExSTBESElaU0dEN09GWU02V041UTE4MVIzT1BZWkpMWkE3S0FXWQ=='
CODE_CHALLENGE=6w0N8jBMbVkuxUXOqZ8YwEWbJNWj4db_VpqJZDuoGig