#  General 
DJANGOAPP_SECRET_KEY=django-insecure-&@^*ih&-b1tnuh3y=touzoz^oldbp1fsty*k49$7vmqdzce58)

# Social Auths 

FACEBOOK_CLIENT_ID=1009464297027179
FACEBOOK_CLIENT_SECRET=bd2fcc4841efbb791074f7ced8d7b952
GOOGLE_CLIENT_ID=608175683839-phvs4mh811iq02frrlrbgt2rbedbgm3l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Email credentials 
EMAIL_USE_SSL=True
EMAIL_USE_TSL=False
EMAIL_HOST=livingcareservices.org
EMAIL_PORT=465
EMAIL_HOST_USER=admin@livingcareservices.org
EMAIL_HOST_PASSWORD=merquri1z
EMAIL_FROM=support@livingcar

# Database configuration


